# wechat-public-account

./: .gitignore  README.md  pom.xml
src/main/java/top/kwseeker/wechat/publicaccount/wechatpublicaccount/: WechatPublicAccountApplication.java
src/main/java/top/kwseeker/wechat/publicaccount/wechatpublicaccount/config/: WxConfig.java  WxServiceProperties.java
src/main/java/top/kwseeker/wechat/publicaccount/wechatpublicaccount/constants/: Constants.java  ResultCode.java
src/main/java/top/kwseeker/wechat/publicaccount/wechatpublicaccount/controller/: ShortUrlRedirectController.java  WechatController.java
src/main/java/top/kwseeker/wechat/publicaccount/wechatpublicaccount/schedule/: AccessTokenRefreshTask.java
src/main/java/top/kwseeker/wechat/publicaccount/wechatpublicaccount/service/: WechatService.java
src/main/java/top/kwseeker/wechat/publicaccount/wechatpublicaccount/service/impl/: WechatServiceImpl.java
src/main/java/top/kwseeker/wechat/publicaccount/wechatpublicaccount/util/: BaseFlagMessage.java  BaseResponse.java  ResponseUtil.java  TextMessage.java
src/main/java/top/kwseeker/wechat/publicaccount/wechatpublicaccount/util/encrypt/: SHA1Util.java
src/main/java/top/kwseeker/wechat/publicaccount/wechatpublicaccount/util/http/: HttpUtil.java
src/main/java/top/kwseeker/wechat/publicaccount/wechatpublicaccount/util/qrcode/: QRCodeUtil.java
src/main/java/top/kwseeker/wechat/publicaccount/wechatpublicaccount/util/validate/: NullUtil.java
src/main/java/top/kwseeker/wechat/publicaccount/wechatpublicaccount/util/wechat/: WxMessageUtil.java  WxSignCheckUtil.java
src/main/resources/: application.properties
src/test/java/top/kwseeker/wechat/publicaccount/wechatpublicaccount/: WechatPublicAccountApplicationTests.java
src/test/java/top/kwseeker/wechat/publicaccount/wechatpublicaccount/util/encrypt/: SHA1UtilTest.java
src/test/java/top/kwseeker/wechat/publicaccount/wechatpublicaccount/util/qrcode/: QRCodeUtilTest.java
