server.port=80

#微信公众号设置
wx.server.domain=api.weixin.qq.com
wx.service.token=ArvinLee
wx.service.accessToken.url=https://api.weixin.qq.com/cgi-bin/token
wx.service.accessToken.grantType=client_credential
wx.service.accessToken.appid=wx82412742c559e707
wx.service.accessToken.secret=38f36b555f68864f5715b8b7d3d7454e

#http.address.root=kwseeker.top
http.address.root=baidu.com

#Redis
spring.redis.database=5
spring.redis.host=localhost
spring.redis.password=112358
spring.redis.timeout=3000
#spring.session.store-type=redis

logging.level.top.kwseeker.wechat.publicaccount=debug
